# projectX

./: pom.xml
src/main/java/test/action/: PersonalDataAction.java
src/main/resources/: struts.xml
src/main/resources/com/opensymphony/xwork2/: ActionSupport.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: form-scripts.js  form-styles.css
src/main/webapp/jsp/: error.jsp  index.jsp  success.jsp
