contactData=Kontaktandmed
userName=Ees-ja perenimi
tel=Telefon
email=E-post
address=T?nav, maja, korter
divergent=K?la/alevik
city=Linn/maakond
sameDelivery=Kohaletoimetamine samale aadressile
difDelivery=Kohaletoimetamine erinevale aadressile
difAddress=T?nav, maja, korter
difDivergent=K?la/alevik
difCity=Linn/maakond
rulesAgree=Olen tingimustega tutvunud
submit=Salvesta
ruleForAvailable=on kohustuslik
ruleForChoice=?ks nendest on kohustuslik
test=TEST

